# GGithub

./: .gitignore  README.md  build.gradle  gradle.properties  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/grayzlp/ggithub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grayzlp/ggithub/: GGithubApplication.java  LoginActivity.java
app/src/main/java/com/grayzlp/ggithub/core/: BasePresenter.java  BaseView.java
app/src/main/java/com/grayzlp/ggithub/core/activity/: FollowListActivity.java  HomeActivity.java  RepositoriesListActivity.java  RepositoryActivity.java  SignInActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/grayzlp/ggithub/core/event/: EventAdapter.java  EventContract.java  EventFragment.java  EventPresenter.java
app/src/main/java/com/grayzlp/ggithub/core/module/event/: EventAdapter.java  EventContract.java  EventFragment.java  EventModule.java  EventPresenter.java  EventsFragment.java  EventsModule.java  EventsPresenter.java
app/src/main/java/com/grayzlp/ggithub/core/module/follow/: FollowContract.java  FollowModule.java  FollowPresenter.java
app/src/main/java/com/grayzlp/ggithub/core/module/gist/: GistAdapter.java  GistContract.java  GistFragment.java  GistModule.java  GistPresenter.java
app/src/main/java/com/grayzlp/ggithub/core/module/people/: PeopleAdapter.java  PeopleContract.java  PeopleFragment.java  PeopleModule.java  PeoplePresenter.java  PeopleType.java
app/src/main/java/com/grayzlp/ggithub/core/module/repo/: RepoContract.java  RepoModule.java  RepoPresenter.java
app/src/main/java/com/grayzlp/ggithub/core/module/repos/: RepoContract.java  RepoListContract.java  RepoListModule.java  RepoListPresenter.java  RepoModule.java  RepoPresenter.java
app/src/main/java/com/grayzlp/ggithub/core/module/star/: StarAdapter.java  StarContract.java  StarFragment.java  StarModule.java  StarPresenter.java  StarsFragment.java  StarsModule.java
app/src/main/java/com/grayzlp/ggithub/core/module/user/: UserContract.java  UserModule.java  UserPresenter.java
app/src/main/java/com/grayzlp/ggithub/data/: Local.java  Remote.java
app/src/main/java/com/grayzlp/ggithub/data/api/: AcceptInterceptor.java  AuthInterceptor.java  GithubAuthService.java  GithubService.java
app/src/main/java/com/grayzlp/ggithub/data/api/github/: AcceptInterceptor.java  GithubAuthService.java  GithubService.java
app/src/main/java/com/grayzlp/ggithub/data/api/model/: AccessToken.java
app/src/main/java/com/grayzlp/ggithub/data/local/events/: EventsDbHelper.java  EventsLocalDataSource.java  EventsPersistenceContract.java
app/src/main/java/com/grayzlp/ggithub/data/model/: AccessToken.java
app/src/main/java/com/grayzlp/ggithub/data/model/comment/: Comment.java
app/src/main/java/com/grayzlp/ggithub/data/model/common/: Organization.java
app/src/main/java/com/grayzlp/ggithub/data/model/event/: Actor.java  BaseEvent.java
app/src/main/java/com/grayzlp/ggithub/data/model/feed/: FeedLinks.java  Feeds.java  TimeLine.java
app/src/main/java/com/grayzlp/ggithub/data/model/gist/: Gist.java
app/src/main/java/com/grayzlp/ggithub/data/model/issue/: Changes.java  Issue.java  Label.java  Milestone.java
app/src/main/java/com/grayzlp/ggithub/data/model/pulls/: PullRequest.java  Review.java
app/src/main/java/com/grayzlp/ggithub/data/model/repo/: Commit.java  Release.java  Repository.java  Starred.java
app/src/main/java/com/grayzlp/ggithub/data/model/user/: Plan.java  SimpleUser.java  User.java
app/src/main/java/com/grayzlp/ggithub/data/prefs/: GithubPrefs.java
app/src/main/java/com/grayzlp/ggithub/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  FragmentScoped.java
app/src/main/java/com/grayzlp/ggithub/ui/activity/: FeedActivity.java  HomeActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/grayzlp/ggithub/ui/behavior/: AvatarImageBehavior.java
app/src/main/java/com/grayzlp/ggithub/ui/drawable/: MorphDrawable.java
app/src/main/java/com/grayzlp/ggithub/ui/transitions/: BackgroundFade.java  CircularReveal.java  GravityArcMotion.java  MorphTransform.java  Pop.java
app/src/main/java/com/grayzlp/ggithub/ui/widget/: BaselineGridTextView.java  BottomSheet.java  CircularImageView.java  ForegroundImageView.java  PasswordEntry.java
app/src/main/java/com/grayzlp/ggithub/util/: AnimUtils.java  ColorUtils.java  GitHubChartAPI.java  LogUtils.java  MathUtils.java  MathUtils.kt  ViewOffsetHelper.java  ViewUtils.java
app/src/main/java/com/grayzlp/ggithub/util/glide/: CircleTransform.java  GGithubGlideModule.java
app/src/main/java/com/grayzlp/ggithub/util/scheduler/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: item_animation_fall_up.xml  layout_list_enter.xml
app/src/main/res/drawable/: avatar_place_holder.xml  ic_about.xml  ic_action_menu.xml  ic_clear.xml  ic_code_fork.xml  ic_code_star.xml  ic_code_watch.xml  ic_events.xml  ic_gists.xml  ic_help.xml  ic_people.xml  ic_point.xml  ic_repository.xml  ic_settings.xml  ic_sign_out.xml  ic_stars.xml  ripple_red.xml  tag_background.xml
app/src/main/res/layout/: activity_feed.xml  activity_follow_list.xml  activity_home.xml  activity_login.xml  activity_repositories_list.xml  activity_repository.xml  activity_scrolling.xml  activity_sign_in.xml  activity_user.xml  drawer_header.xml  event_list_item.xml  fragment_event.xml  fragment_gist.xml  fragment_people.xml  fragment_star.xml  gist_list_item.xml  launch_screen.xml  no_content.xml  people_list_item.xml  repo_item.xml  star_list_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_scrolling.xml
app/src/main/res/transition/: auto.xml  people_hide_switch.xml  people_show_switch.xml  show_people.xml
app/src/main/res/values/: attrs_avatar_image_behavior.xml  attrs_foreground_view.xml  colors.xml  dimens.xml  password_visibility.xml  paths.xml  strings.xml  styles.xml
app/src/test/java/com/grayzlp/ggithub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
