// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.20'

    ext.versions = [
            'compileSdk'            : 32,
            'targetSdk'             : 32,
            'minSdk'                : 21,
            'buildTools'            : '30.0.3',
            'supportLibrary'        : '28.0.0',
            'kotlin'                : '1.7.20',
            'okhttp'                : '3.9.0',
            'retrofit'              : '2.3.0',
            'butterknife'           : '10.2.3',
            'gson'                  : '2.9.0',
            'glide'                 : '4.15.1',
            'dagger'                : '2.28.3',
            'guava'                 : '27.0.1-android',
            'rxjava'                : '2.1.5',
            'rxandroid'             : '2.0.1',
            'constraintLayout'      : '2.1.4',
            'loggingInterceptor'    : '3.10.0',
            'materialDialog'        : '0.9.4.7',
            'circleImageview'       : '2.2.0',
            'gradle'                : '7.4.0',
            'glideTransformations'  : '4.3.0',
            'glideRecyclerView'     : '4.3.0',
            'material'              : '1.8.0',
            'androidx'              : '1.0.0',
            "javax"                 : '1.3.2'

    ]
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}
