// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'        : 26,
            'targetSdk'         : 26,
            'minSdk'            : 21,
            'buildTools'        : '27.0.2',
            'supportLibrary'    : '27.0.2',
            'okhttp'            : '3.9.0',
            'retrofit'          : '2.3.0',
            'butterknife'       : '8.8.1',
            'gson'              : '2.8.1',
            'glide'             : '4.6.1',
            'dagger'            : '2.11',
            'guava'             : '23.0-android',
            'rxjava'            : '2.1.5',
            'rxandroid'         : '2.0.1',
    ]
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
    }
}
