// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'

    ext.versions = [
            'compileSdk'            : 27,
            'targetSdk'             : 27,
            'minSdk'                : 21,
            'buildTools'            : '27.0.3',
            'supportLibrary'        : '27.1.1',
            'kotlin'                : '1.2.50',
            'okhttp'                : '3.9.0',
            'retrofit'              : '2.3.0',
            'butterknife'           : '8.8.1',
            'gson'                  : '2.8.1',
            'glide'                 : '4.7.1',
            'dagger'                : '2.11',
            'guava'                 : '23.0-android',
            'rxjava'                : '2.1.5',
            'rxandroid'             : '2.0.1',
            'constraintLayout'      : '2.0.0-alpha2',
            'loggingInterceptor'    : '3.10.0',
            'materialDialog'        : '0.9.4.7',
            'circleImageview'       : '2.2.0',
            'gradle'                : '3.1.4',
            'glideTransformations'  : '3.1.1',
            'glideRecyclerView'     : '4.3.0'

    ]
    
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}
