android.useAndroidX=true
android.enableJetifier=true

github_client_secret=32fa6b117db8826fe2930c618bcb457aaf7be4e3
github_client_id=e1215ff1166f8a556fb9
github_client_callback=ggithub://ggithub-auth-callback
