<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/drawer_repo_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_repos"
            android:title="@string/my_repositories"
            android:icon="@drawable/ic_repository" />

    </group>

    <group
        android:id="@+id/drawer_home_group"
        android:title="@string/home_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_events"
            android:title="@string/events"
            android:icon="@drawable/ic_events"/>
        <item
            android:id="@+id/drawer_stars"
            android:title="@string/stars"
            android:icon="@drawable/ic_stars"/>
        <item
            android:id="@+id/drawer_watch"
            android:title="@string/watch"
            android:icon="@drawable/ic_watchlist" />
        <item
            android:id="@+id/drawer_people"
            android:title="@string/people"
            android:icon="@drawable/ic_people"/>
        <item
            android:id="@+id/drawer_gists"
            android:title="@string/gists"
            android:icon="@drawable/ic_gists"/>

    </group>

    <group
        android:id="@+id/drawer_other_operate"
        android:checkableBehavior="none" >

        <item
            android:id="@+id/drawer_sign_out"
            android:title="@string/sign_out"
            android:icon="@drawable/ic_sign_out"/>

        <item android:id="@+id/drawer_settings"
            android:title="@string/settings"
            android:icon="@drawable/ic_settings" />

        <item
            android:id="@+id/drawer_clear"
            android:title="@string/clear_cache"
            android:icon="@drawable/ic_clear"/>

    </group>


    <group
        android:id="@+id/drawer_app_group"
        android:checkableBehavior="none">

        <item
            android:id="@+id/drawer_help_feedback"
            android:title="@string/help_feedback"
            android:icon="@drawable/ic_help"/>

        <item
            android:id="@+id/drawer_about"
            android:title="@string/about"
            android:icon="@drawable/ic_about"/>


    </group>


</menu>