<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/spacing_normal"
    android:layout_marginEnd="@dimen/spacing_normal"
    android:paddingStart="@dimen/spacing_micro"
    android:paddingEnd="@dimen/spacing_micro"
    app:cardCornerRadius="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/repo_owner_avatar"
            android:layout_margin="@dimen/spacing_micro"
            android:layout_width="@dimen/avatar_size_small"
            android:layout_height="@dimen/avatar_size_small" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/repo_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:layout_weight="8"
                    style="@style/TextAppearance.AppCompat.Subhead"/>


                <ImageView
                    android:id="@+id/more_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_menu"/>

            </LinearLayout>


            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/repo_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_normal"
                    android:drawableStart="@drawable/ic_point" />


                <TextView
                    android:id="@+id/forks_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_normal"
                    android:drawableStart="@drawable/ic_code_fork"/>

                <TextView
                    android:id="@+id/stargazers_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="@dimen/padding_normal"
                    android:drawableStart="@drawable/ic_code_star"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



</android.support.v7.widget.CardView>